# MusicPlayer

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vov4ik/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vov4ik/musicplayer/: AlarmReceiver.java  AlbumsFragment.java  AllSongsFragment.java  ArtistsFragment.java  AutoAudioStopper.java  Constants.java  DatabaseUpdater.java  DbConnector.java  DbHelper.java  DbPlaylist.java  DbTab.java  DisconnectingHeadphonesReceiver.java  FileChecker.java  FolderAllIncludeFragment.java  FolderFragment.java  HeadphonesClickReceiver.java  ISelectableFragment.java  MainActivity.java  MusicFile.java  (+16 more)
app/src/main/res/drawable/: Thumbs.db  background_if_this_is_prasent.xml  check_all_button.xml  checked_view_background.xml  ic_add_white_24dp.xml  ic_back_white_24dp.xml  keys_shape.xml  next_button.xml  p.xml  pause_button.xml  play_button.xml  previous_button.xml  progress.xml  shape_for_login.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_tab_checker.xml  content_search.xml  fragment_albums.xml  fragment_all_songs.xml  fragment_artists.xml  fragment_folder.xml  fragment_folder_all_include.xml  fragment_playlists.xml  item_music_file.xml  item_tab.xml  notification.xml  search_text_view_layout.xml  tab_recycler_layout.xml  text_view_layout.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
