apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.vov4ik.musicplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })

    final SUPPORT_LIBRARY_VERSION = '25.1.1'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
//    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
//    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    final BUTTER_KNIFE_LIBRARY_VERSION = '8.4.0'
//    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_LIBRARY_VERSION"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_LIBRARY_VERSION"


    testCompile 'junit:junit:4.12'
}

apply plugin: 'realm-android'