<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#0099cc"
             tools:context="com.example.vov4ik.musicplayer.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Search"
                android:src="@drawable/search_png"
                android:layout_gravity="top|end"
                app:layout_collapseMode="pin"/>
        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:background="#a901c355"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabMode="scrollable"
            app:tabMinWidth="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tab_layout"
            android:layout_marginBottom="120dp"/>
        <LinearLayout
            android:id="@+id/playListLayoutInMainActivity"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginBottom="120dp"
            android:layout_below="@+id/tab_layout">
            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/addNewPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Playlist Name"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/checked_view_background"
                    android:textColor="@color/colorPrimaryBlack"
                    android:inputType="text"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Add"
                    android:textColor="@color/colorPrimaryBlack"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/showPlaylistLayoutInMainActivity"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        android:background="@color/black_overlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/trek_name_main_activity"
                android:textColor="@color/colorPrimaryBlack"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/current_time"
                    android:textColor="@color/black_overlay_for_time_counter"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/current_duration"
                    android:textColor="@color/black_overlay_for_time_counter"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="right"/>
            </RelativeLayout>


                <SeekBar
                    android:layout_marginTop="3dp"
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                   android:progressDrawable="@drawable/p"
                    android:thumbOffset="15dp"
                    android:thumb="@color/checkedBorderColor"
                    android:background="@drawable/progress"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/playMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/layoutForButton1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/keys_shape"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/openPlayerList"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/player_list"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutForButton2"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:background="@drawable/keys_shape"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/previous_png"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutForButton3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/keys_shape"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/playButton"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/play_button_png"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutForButton4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/keys_shape"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/next_png"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutForButton5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/keys_shape"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/shuffle"
                    android:layout_width="30dp"
                    android:layout_height="27dp"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
