<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#0099cc"
             tools:context="com.example.vov4ik.musicplayer.screens.main.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Search"
                app:srcCompat="@drawable/ic_search_24dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                style="@style/Widget.Player.Button.Background"
                android:layout_gravity="top|end"
                app:layout_collapseMode="pin"/>
        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:background="#a901c355"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabMode="scrollable"
            app:tabMinWidth="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tab_layout"
            android:layout_marginBottom="120dp"/>
        <LinearLayout
            android:id="@+id/playListLayoutInMainActivity"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginBottom="120dp"
            android:layout_below="@+id/tab_layout">
            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/addNewPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Playlist Name"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/checked_view_background"
                    android:textColor="@color/colorPrimaryBlack"
                    android:inputType="text"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Add"
                    android:textColor="@color/colorPrimaryBlack"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/showPlaylistLayoutInMainActivity"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
  <include layout="@layout/toolbar_bottom"/>

</FrameLayout>
