<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_notification"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:contentDescription="icon"
        android:background="@color/colorPrimaryBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorNotificationBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/notification_artist"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:textColor="@color/colorNotificationText"/>-->
            <TextView
                android:id="@+id/notification_trek"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorNotificationText"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/closeNotif"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_margin="5dp"
                android:background="@drawable/close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/previousButtonNotif"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/previous_png"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/playButtonNotif"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@drawable/play_button_png"/>
                <Button
                    android:id="@+id/pauseButtonNotif"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@drawable/pause_png"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/nextButtonNotif"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next_png"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>